#services{
	margin: 0px;
	.wrapperservices{
		display: grid;
		grid-template-columns:1fr 2fr 1fr;
		grid-auto-rows:auto;
		grid-gap:10px;
		.child:hover{
           border-color: #6aaf08;
		}
    .child3{
    background: url(../images/service-image.jpg) no-repeat center top;
    }
		div{
          padding: 10px;
         position: relative;
          box-sizing:border-box;
                   h5{
                   color: #2e1e13;
                   font-weight:bold;
                   font-size:16px;
                   }
                   p{
                   color: #ababab;
                    font-size:14px;
                   }
                   .icon{
                 line-height: 10px;
                   	background:#6aaf08;
                    position: absolute;
                    height: 80px;
                    width: 80px;
                    text-align: center;
                    border-radius: 100%;
                        z-index: 7;
                   }
          &:first-child{
          	text-align: center;
          	grid-column:1/4;
            box-sizing:border-box;
            .box{
            	margin: 0px;
            	.o{
            		color: #2e1e13;
            	}
            	.s{
            		color:#6aaf08;
            	}
            	h1{
            		margin: 0px;
            		display: inline-block;
            		font-size: 45px
            	}
            	p{
            		margin: 0px;
            		
            		font-size: 20px;
            		color: #ababab;
            	}

            } 
          }
          &:nth-child(2){
          text-align:right;
          left:100px;
          z-index: 7;
          padding-right:55px;
          	 
          	border:1px solid lighten(#ababab, 15%);
          	.icon{
          		top: 11px;
          		left: 290px;
          	}
          }
           &:nth-child(3){
          	grid-column:2/3;
          	grid-row:2/5;
          	
          }
           &:nth-child(4){
           right:100px;
            z-index: 7;
            padding-left:55px;
          	border:1px solid lighten(#ababab, 15%); 
          	.icon{
          		top: 11px;
          		right: 290px;
          	}
          }
           &:nth-child(5){
          left:100px;
          z-index: 7;
          text-align:right;
          padding-right:55px;
          	border:1px solid lighten(#ababab, 15%);
          	.icon{
          		top: 11px;
          		left: 290px;
          	}
          }
           &:nth-child(6){
           right:100px;
            z-index: 7;
            padding-left:55px;
          	border:1px solid lighten(#ababab, 15%);
          	.icon{
          		top: 11px;
          		right: 290px;
          	} 
          }
           &:nth-child(7){
          left:100px;
          padding-right:55px; 
          text-align:right;
          z-index: 7;
          border:1px solid lighten(#ababab, 15%);
          	.icon{
          		top: 11px;
          		left: 290px;
          	}
          }
           &:nth-child(8){
            right:100px;
           z-index: 7;

           padding-left:55px;
          border:1px solid lighten(#ababab, 15%);
          	.icon{
          		top: 11px;
          		right: 290px;
          	}
          }
      }
	}
}


.why{
background:url(../images/bg2.jpg) center center no-repeat fixed;
background-size:cover;
margin:0;
    .whydiv{

  margin:0;
  text-align:center;
  background:rgba(46,30,19,0.7);
  padding:20px;
  box-sizing:border-box;
  display:grid;
  grid-template-columns:repeat(6,1fr);
  grid-auto-rows:auto;
       h1{
         font-size:40px;
         color:white;
         span{
           color: #6aaf08;
         }
       }
    .whyicons{
    text-align:center;
    margin:0px;
    
       img{
      
       }

        &:first-child{
       grid-column:1/7;
       p{
       color:white;
       }
     }
        &:nth-child(n+2){
          border:1px solid white;
          margin:0 10px;
          img{
          margin-top:20px;
          }
          p{
           color:white;
           font-size:20px;
          }
        }

     }

  }
}


#expert{
  margin:0px;
  .expertdiv{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-auto-rows:auto;
  grid-gap:50px;
  margin: 0px 50px;
      .experthead{
         grid-column:1/5;
         text-align:center;
          h1{
            color:#2e1e13;
            font-size:40px;
            span{
              color: #6aaf08;
            }
          }
          p{
            
            color:#ababab;
          }
      }
    div{
       margin:0px;
      }
      .expertdivchild{
      overflow:hidden;
          text-align:center;
          &:hover{
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
             .expertimg{
               img{transform: scale(1.5);}
             }
          }
           .expertimg{
           overflow:hidden;
           box-sizing:border-box;
           margin:0px;
             img{
               height:320px;
               width:270px;
               transition: transform 0.5s; 
             }
           }
           h1{
             a{
                text-decoration:none;
                color:#2e1e13;
                font-size:18px;
                &:hover{color: #6aaf08;}
             }

           }
           p{
             color:#ababab;
           }
           .exsosial{
             box-sizing:border-box;
             height:30px;
             width:30px;
             background:#d5d2d0;
             text-align:center;
             padding:5px;
             display:inline-block;
             transition: transform 1s; 
             &:hover{background: #6aaf08;}
             a{
             color:white;
             text-decoration:none;
             }
           }
      }

  }
}